{
  "name": "@vaxee/core",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r --filter='./packages/*' run build",
    "test": "pnpm -r --filter='./packages/*' run test",
    "publish": "pnpm publish -r --filter='./packages/*'",
    "playground": "pnpm -r --filter='./playground' run dev",
    "docs:dev": "pnpm -r --filter='./docs' run docs:dev",
    "docs:build": "pnpm -r --filter='./docs' run docs:build",
    "docs:preview": "pnpm -r --filter='./docs' run docs:previews"
  },
  "packageManager": "pnpm@9.9.0",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.4.1",
    "commitlint": "^19.4.1",
    "husky": "^9.1.5"
  }
}
